[gd_scene load_steps=7 format=3 uid="uid://balqy0e18b5ph"]

[ext_resource type="Script" path="res://assets/scripts/Components/Highlightable.gd" id="1_t5im8"]
[ext_resource type="Material" uid="uid://cvy0dawk2qval" path="res://assets/materials/base/Blue.tres" id="1_u2upm"]
[ext_resource type="PackedScene" uid="uid://dqj7dsrbsab4n" path="res://assets/scenes/components/Pickupable.tscn" id="2_4uvwg"]
[ext_resource type="PackedScene" uid="uid://dv3db01ieql11" path="res://assets/scenes/components/Interactable.tscn" id="4_xhe2w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lvmlj"]

[sub_resource type="BoxMesh" id="BoxMesh_d1q2r"]
resource_local_to_scene = true
material = ExtResource("1_u2upm")

[node name="BlueCube" type="RigidBody3D"]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lvmlj")

[node name="Highlightable" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_d1q2r")
script = ExtResource("1_t5im8")

[node name="Pickupable" parent="." instance=ExtResource("2_4uvwg")]
id = 1

[node name="Interactable" parent="." instance=ExtResource("4_xhe2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
