[gd_scene load_steps=5 format=3 uid="uid://20lmgk1gjw6u"]

[ext_resource type="PackedScene" uid="uid://bseo0pb030afj" path="res://assets/scenes/prototype_blocks/LightGrayCube.tscn" id="1_4q0qi"]
[ext_resource type="PackedScene" uid="uid://cvnebub80be8t" path="res://assets/scenes/prototype_blocks/MedGrayCube.tscn" id="2_wy6mf"]
[ext_resource type="PackedScene" uid="uid://daevix1m2wo3h" path="res://assets/scenes/prototype_blocks/DarkGrayCube.tscn" id="3_mg17u"]
[ext_resource type="PackedScene" uid="uid://cnjymyv1btuqo" path="res://assets/scenes/prototype_blocks/GreenCube.tscn" id="4_euysj"]

[node name="Root" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="LightGrayCube" parent="." instance=ExtResource("1_4q0qi")]

[node name="MedGrayCube" parent="." instance=ExtResource("2_wy6mf")]

[node name="DarkGrayCube" parent="." instance=ExtResource("3_mg17u")]

[node name="GreenCube" parent="." instance=ExtResource("4_euysj")]
