[gd_scene load_steps=8 format=3 uid="uid://bx0qa8t75l3b"]

[ext_resource type="Material" uid="uid://dxvotvjlvwv54" path="res://assets/materials/m_BasicMetal_1.tres" id="1_3a2vy"]
[ext_resource type="Material" uid="uid://bsnvdt55pymtn" path="res://assets/materials/m_BasicMetal_2.tres" id="2_qdilb"]
[ext_resource type="Material" path="res://assets/materials/m_BasicMetal_3.tres" id="3_7pd2p"]

[sub_resource type="BoxMesh" id="BoxMesh_j8ejv"]
material = ExtResource("1_3a2vy")

[sub_resource type="BoxShape3D" id="BoxShape3D_3cvkk"]

[sub_resource type="BoxMesh" id="BoxMesh_7eqe5"]
material = ExtResource("2_qdilb")

[sub_resource type="BoxMesh" id="BoxMesh_ggvsk"]
material = ExtResource("3_7pd2p")

[node name="Spatial" type="Node3D"]

[node name="MetalBlock1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("BoxMesh_j8ejv")

[node name="StaticBody3d" type="StaticBody3D" parent="MetalBlock1"]

[node name="CollisionShape3d" type="CollisionShape3D" parent="MetalBlock1/StaticBody3d"]
shape = SubResource("BoxShape3D_3cvkk")

[node name="MetalBlock2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
mesh = SubResource("BoxMesh_7eqe5")

[node name="StaticBody3d" type="StaticBody3D" parent="MetalBlock2"]

[node name="CollisionShape3d" type="CollisionShape3D" parent="MetalBlock2/StaticBody3d"]
shape = SubResource("BoxShape3D_3cvkk")

[node name="MetalBlock3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("BoxMesh_ggvsk")

[node name="StaticBody3d" type="StaticBody3D" parent="MetalBlock3"]

[node name="CollisionShape3d" type="CollisionShape3D" parent="MetalBlock3/StaticBody3d"]
shape = SubResource("BoxShape3D_3cvkk")
